PORT=5050
# MONGO_URI=mongodb+srv://harsh:harsh2459@cluster0.chbp7rp.mongodb.net/kiddoos
MONGO_URI=mongodb+srv://kiddosintellect_db_user:BMAbmaSS@kiddos.grk54hh.mongodb.net/kiddoos
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm12345678980jfghawfhuqy498554rf3445yt4g5426gt456654y7984gv65864984y16654y98645656465454654465rd14vg68f4165vg14df61g65df4g6514df65g4df65g16df4g6df1g6df4g4
EMAIL_OTP_JWT_SECRET=789654123698521478963258741454984651348421646s
NODE_ENV=development

PUBLIC_URL_BASE=https://kiddoos-backend.onrender.com
FRONTEND_URL=https://kidoos-frontend.vercel.app 

BLUEDART_ENVIRONMENT=production
BLUEDART_BASE_URL=https://apigateway.bluedart.com
BLUEDART_CLIENT_ID=JgeGkdUlEpJGqoq4vX5oauWyTpH7EAdo
BLUEDART_CLIENT_SECRET=QGk1FVjR8VCwY9e6

CLOUDINARY_CLOUD_NAME=dldsnbumw
CLOUDINARY_API_KEY=628352127379963
CLOUDINARY_API_SECRET=ZiTs2vq-hHEXdGE2z5wMmz4TPEw

BLUEDART_SHIPPER_CODE=SUR96891
BLUEDART_SHIPPER_NAME=My Store
BLUEDART_SHIPPER_ADDRESS=123 Business Street
BLUEDART_SHIPPER_PINCODE=400001
BLUEDART_SHIPPER_MOBILE=9876543210
BLUEDART_SHIPPER_EMAIL=shipping@mystore.com

# ========== RAZORPAY ==========
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret

ABANDONED_CRON=0 10 * * *
TZ=Asia/Kolkata
