PORT=5050
MONGO_URI=mongodb+srv://kiddoos_db:kiddoos369@cluster0.e4vwr0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/kiddoos
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm12345678980jfghawfhuqy498554rf3445yt4g5426gt456654y7984gv65864984y16654y98645656465454654465rd14vg68f4165vg14df61g65df4g6514df65g4df65g16df4g6df1g6df4g4

PUBLIC_URL_BASE=https://kiddoos-backend.onrender.com
FRONTEND_URL=https://kidoos-frontend.vercel.app

BLUEDART_BASE_URL=https://netconnect.bluedart.com
BLUEDART_CLIENT_NAME=SUR96891
BLUEDART_CONSUMER_KEY=your_consumer_key_from_dhl_portal
BLUEDART_CONSUMER_SECRET=your_consumer_secret_from_dhl_portal
BLUEDART_SHIPPING_KEY=kogqnihoth6pi4hfkgihrsujpttff7wr
BLUEDART_TRACKING_KEY=spwqtq0oqsjkips9zvojeqhrmntipqsg
  
BD_DEF_WEIGHT=0.5
BD_DEF_LENGTH=20
BD_DEF_BREADTH=15
BD_DEF_HEIGHT=3

BD_CONSIGNER_NAME=Your Company
BD_CONSIGNER_ADDRESS=Your Address
BD_CONSIGNER_CITY=Your City
BD_CONSIGNER_PINCODE=110001
BD_CONSIGNER_PHONE=9999999999

ABANDONED_CRON=0 10 * * *
TZ=Asia/Kolkata
