PORT=5050
MONGO_URI=mongodb+srv://harsh:harsh2459@cluster0.chbp7rp.mongodb.net/catalogue
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm12345678980jfghawfhuqy498554rf3445yt4g5426gt456654y7984gv65864984y16654y98645656465454654465rd14vg68f4165vg14df61g65df4g6514df65g4df65g16df4g6df1g6df4g4

# Allow prod + localhost. We’ll also allow Vercel previews via regex in code.
CORS_ORIGIN=https://kidoos-frontend.vercel.app,http://localhost:3000,http://localhost:5173

PUBLIC_URL_BASE=https://kiddoos-backend.onrender.com
FRONTEND_URL=https://kidoos-frontend.vercel.app


BLUEDART_BASE_URL=https://netconnect.bluedart.com
BLUEDART_CLIENT_NAME=SUR96891
BLUEDART_SHIPPING_KEY=kogqnihoth6pi4hfkgihrsujpttff7wr
BLUEDART_TRACKING_KEY=spwqtq0oqsjkips9zvojeqhrmntipqsg
SR_PICKUP_LOCATION=Default
SR_TOKEN_TTL_HOURS=240
SR_DEF_WEIGHT=0.5
SR_DEF_LENGTH=20
SR_DEF_BREADTH=15
SR_DEF_HEIGHT=3

ABANDONED_CRON=0 10 * * *
TZ=Asia/Kolkata
