PORT=5050
MONGO_URI=mongodb+srv://harsh:harsh2459@cluster0.chbp7rp.mongodb.net/catalogue
JWT_SECRET=super_long_random_secret
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
PUBLIC_URL_BASE=http://localhost:5050
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxxxxxx
